D:\cat32tw\Desktop\Ex6_4\bin\Debug\Ex6_4.exe.config
D:\cat32tw\Desktop\Ex6_4\bin\Debug\Ex6_4.exe
D:\cat32tw\Desktop\Ex6_4\bin\Debug\Ex6_4.pdb
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.csproj.SuggestedBindingRedirects.cache
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.Form1.resources
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.Properties.Resources.resources
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.csproj.GenerateResource.cache
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.exe
D:\cat32tw\Desktop\Ex6_4\obj\Debug\Ex6_4.pdb
